App.xaml

<Application x:Class="CryptoWPFX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoWPFX"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="moveCursorInBorderLeftMenu" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4E00AC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="moveCursorInBorderClose" TargetType="Border">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A20505"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="moveCursorInBorderFullScreen" TargetType="Border">
            <Setter Property="Background" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BDBD00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="moveCursorInBorderHideScreen" TargetType="Border">
            <Setter Property="Background" Value="#24F700"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1AB100"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="labelConverterCrupto" TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
