View/MainWindow.xaml

<Window x:Class="CryptoWPFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:CryptoWPFX"
        mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="600" MinWidth="1080" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CustomColorPickerButtonStyle" TargetType="ToggleButton">
            <!-- Здесь вы можете определить свойства стиля для кнопки -->
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <!-- Также вы можете определить другие свойства кнопки, такие как размер, отступы и т. д. -->
        </Style>
    </Window.Resources>

    <Border x:Name="BorderScreen" CornerRadius="30" Background="#000A17" BorderThickness="1" BorderBrush="#7163ba">
        <Grid>
            <!--Главная страница-->
            <Grid x:Name="MainView" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Левая колонка с боковым меню -->
                    <ColumnDefinition Width="*"/>
                    <!-- Средняя колонка с DataGrid -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Правая колонка с кнопками -->
                </Grid.ColumnDefinitions>

                <!-- border чтобы управлять окошком нашим -->
                <Border Background="Transparent" MouseDown="ScreenStateAndDragMove" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top"/>

                <!-- Кнопочик windowStyle-->
                <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Кнопка чтобы свернуть экран-->
                    <Border Grid.Column="0" Style="{StaticResource moveCursorInBorderHideScreen}" Cursor="Hand" MouseDown="ScrennHide_Click" Width="20" Height="20" CornerRadius="30"/>
                    <Border Grid.Column="1"/>
                    <!--Кнопка чтобы развернуть на весь экран и наоборот-->
                    <Border Grid.Column="2" Style="{StaticResource moveCursorInBorderFullScreen}" Cursor="Hand" MouseDown="FullScreenButton_Click" Width="20" Height="20" CornerRadius="30"/>
                    <Border Grid.Column="3"/>
                    <!-- Кнопка для закрытия приложения -->
                    <Border Grid.Column="4" Style="{StaticResource moveCursorInBorderClose}" Cursor="Hand" MouseDown="ScreenClose_Click" Width="20" Height="20" CornerRadius="30" />
                </Grid>

                <!-- Добавленная таблица DataGrid -->
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Поиск монеты-->
                    <Border x:Name="borderCoinInput" Grid.Row="0" HorizontalAlignment="Center" CornerRadius="10" Width="200" Height="40"  BorderBrush="DarkBlue" BorderThickness="2">
                        <TextBox TextChanged="coinInput_TextChanged" Padding="5,5,5,0" x:Name="coinInput" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" Width="200" Height="40" Foreground="#fff" BorderThickness="0" Background="Transparent" CaretBrush="White" />
                    </Border>

                    <Border x:Name="borderHeaderDataGrid" Background="#192038" Padding="16,10,5,10" Margin="0,155,0,0" CornerRadius="10">
                        <Grid x:Name="GridNameDataGridColumn" Grid.Row="1"  Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Названия столбцов -->
                            <TextBlock Grid.Column="0" Padding="0,0,0,0" Foreground="White" Text="Иконка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock MouseDown="ClickSortMainDataGrid" Grid.Column="1" Padding="0,0,0,0" Foreground="White" Text="Название ●" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock MouseDown="ClickSortMainDataGrid" Grid.Column="2" Padding="0,0,0,0" Foreground="White" Text="Символы ●" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock MouseDown="ClickSortMainDataGrid" Grid.Column="3" Padding="0,0,0,0" Foreground="White" Text="Цена ●" HorizontalAlignment="Center"/>
                            <TextBlock MouseDown="ClickSortMainDataGrid" Grid.Column="4" Padding="0,0,0,0" Foreground="White" Text="Проценты 24ч ●" HorizontalAlignment="Center"/>
                            <TextBlock MouseDown="ClickSortMainDataGrid" Grid.Column="5" Padding="0,0,0,0" Foreground="White" Text="Объем торгов 24ч ●" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Padding="0,0,0,0"  Foreground="White" Text="Переход к монете" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!-- Основной DataGrid с криптой -->
                    <ScrollViewer x:Name="MainScrolCrypto" Visibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" Background="Black">
                        <DataGrid x:Name="DataGridMain" 
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          RowBackground="Transparent"
                          BorderThickness="1"
                          BorderBrush="#7163ba"
                          Background="#000A17"
                          HeadersVisibility="Column"
                          ColumnHeaderHeight="10"
                          RowHeight="50"
                          GridLinesVisibility="None"
                          Foreground="#fff"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!-- Cтили для header -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#000A17"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!-- Столбец "Изображение" -->
                                <DataGridTemplateColumn Header="Монета">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="30" Height="30" Background="#33FFFFFF" CornerRadius="30">
                                                <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Столбец "Название" -->
                                <DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Символы"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Symbol}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Цена"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Изменение"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding price_change_percentage_24h, StringFormat={}{0:0.###}}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="{Binding Path=ColorPercettage}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Объем торгов 24ч"  -->
                                <DataGridTextColumn Binding="{Binding Volume, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--  Открыть монету -->
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border MouseEnter="Border_MouseEnter" MouseDown="Click_OpenToken" AutomationProperties.AutomationId="{Binding Id}" MouseLeave="Border_MouseLeave" CornerRadius="20">
                                                <Label Content="▶" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <!--Второй DataGrid избранные монеты-->
                    <ScrollViewer x:Name="ScrolFavorites" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" Visibility="Collapsed">
                        <DataGrid x:Name="DataGridFavorites"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            VirtualizingPanel.IsVirtualizing="True"
                            RowBackground="Transparent"
                            BorderThickness="1"
                            BorderBrush="#7163ba"
                            Background="#000A17"
                            HeadersVisibility="Column"
                            ColumnHeaderHeight="10"
                            RowHeight="50"
                            GridLinesVisibility="None"
                            Foreground="#fff"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!-- Cтили для header -->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#000A17"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!-- Столбец "Изображение" -->
                                <DataGridTemplateColumn Header="Монета">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="30" Height="30" Background="#33FFFFFF" CornerRadius="30">
                                                <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Столбец "Название" -->
                                <DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Символы"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Symbol}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Цена"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding current_price, StringFormat={}{0:c}}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Изменение"  -->
                                <DataGridTextColumn Width="*" Binding="{Binding Price_Change_Percentage_24h_In_Currency, StringFormat={}{0:0.###}}"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="{Binding Path=colorPrice}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Столбец "Объем торгов 24ч"  -->
                                <DataGridTextColumn Binding="{Binding Market_Cap_Change_24h, StringFormat={}{0:c}}" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--  Открыть монету -->
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border MouseEnter="Border_MouseEnter" MouseDown="Click_OpenToken" AutomationProperties.AutomationId="{Binding Id}" MouseLeave="Border_MouseLeave" CornerRadius="20">
                                                <Label Content="▶" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

                <!--Третий Grid конвертер валют-->
                <Grid Grid.Column="1" x:Name="ConverterCoin" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"  Grid.Row="1">
                        <Border Style="{StaticResource borderConverter}" MouseDown="converter_click" Padding="5" Margin="20">
                            <Label Content="Конвертировать" FontSize="18" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,20,0,0" Text="Резутльат конвертирования" Grid.Column="1" Foreground="#fff" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" x:Name="lblResult"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <Label Content="Введите колво" Foreground="#fff" FontSize="16"/>
                            <Border>
                                <TextBox Padding="2,2,2,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="40" FontSize="20"  Foreground="#fff" x:Name="txtAmount" Background="#000A17"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Label Content="Выберите монету" FontSize="12" Foreground="#fff" Margin="0,0,0,5"/>
                            <TextBox Background="#000A17" Foreground="#fff" BorderBrush="DarkBlue" BorderThickness="1" Width="200" x:Name="cmbToCurrency" TextChanged="txtSearch_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="5" FontSize="16"/>
                            <ListBox Background="#000A17" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#fff" BorderBrush="DarkBlue" BorderThickness="1" MaxHeight="400" SelectionChanged="lstCryptoToCurrency" x:Name="lstCrypto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                            <TextBlock Text="{Binding Symbol}" FontStyle="Italic"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        

                        <StackPanel Margin="20">
                            <Label Content="Выберите монету" FontSize="12" Foreground="#fff" Margin="0,0,0,5"/>
                            <TextBox Width="200" x:Name="cmbFromCurrency" TextChanged="txtSearch_TextChangedFrom" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="5" FontSize="16"  Background="#000A17" Foreground="#fff" BorderBrush="DarkBlue" BorderThickness="1"/>
                            <ListBox Background="#000A17" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#fff" BorderBrush="DarkBlue" BorderThickness="1"  MaxHeight="400" SelectionChanged="lstCryptoFromCurrency" x:Name="lstCryptoFrom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"/>
                                            <TextBlock Text="{Binding Symbol}" FontStyle="Italic"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                           
                        </StackPanel>
                    </StackPanel>

                   
                </Grid>

                <!-- Добавленная  бокового меню для навигации между таблицами -->
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20">
                    <Border Height="200" Width="65" CornerRadius="30" Background="#7163ba">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Border Background="#4E00AC" MouseDown="borderClickDataGrid_MouseDown" x:Name="borderClickDataGrid" MouseEnter="borderClickDataGrid_MouseEnter" MouseLeave="borderClickDataGrid_MouseLeave" Width="40" Height="40" CornerRadius="10">
                                <fa:ImageAwesome Foreground="White" Icon="Exchange" Width="20" />
                            </Border>

                            <Border MouseDown="borderClickDataGridMainPoolCrypto_MouseDown" x:Name="borderClickDataGridMainPoolCrypto" MouseEnter="borderClickDataGrid_MouseEnter" MouseLeave="borderClickDataGrid_MouseLeave" Width="40" Height="40" CornerRadius="10">
                                <fa:ImageAwesome Icon="Bookmark" Width="20" />
                            </Border>

                            <Border MouseDown="borderConverterCoin_MouseDown" x:Name="borderConverterCoin" MouseEnter="borderClickDataGrid_MouseEnter" MouseLeave="borderClickDataGrid_MouseLeave" Width="40" Height="40" CornerRadius="10">
                                <fa:ImageAwesome Icon="LineChart" Width="20" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!--Страница токенов-->
            <Grid x:Name="TokenView" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent" MouseDown="ScreenStateAndDragMove" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top">

                </Border>
                <!-- Кнопки windowScreen and Close-->
                <Grid Grid.Column="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Кнопка для закрытия приложения -->
                    <Border Grid.Column="2" Background="Red" Cursor="Hand" MouseDown="ScreenClose_Click" Width="20" Height="20" CornerRadius="30" />
                    <Border Grid.Column="1"/>
                    <!-- Кнопка для открытия на весь экран и наоборот -->
                    <Border Grid.Column="0" Background="Yellow" Cursor="Hand" MouseDown="FullScreenButton_Click" Width="20" Height="20" CornerRadius="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>

                    <fa:FontAwesome MouseDown="ClickBackTheMainView" Icon="LongArrowLeft" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Left"/>

                    <StackPanel x:Name="TimeSetChartPanel" Orientation="Horizontal" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="50,-10,0,0">
                        <Label Content="1 день" Margin="0,0,10,0" Foreground="White" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="3 дня" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="7 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="14 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="30 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="90 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="180 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <Label Content="360 дней" Margin="0,0,10,0" Foreground="#FFA8A8A8" Padding="0" VerticalAlignment="Bottom" MouseDown="Click_TimeSetChart"/>
                        <xctk:ColorPicker x:Name="ColorPickerLine" Width="20" SelectedColorChanged="ColorPickerLine_SelectedColorChanged" Grid.ColumnSpan="2" SelectedColor="#FF006400" StandardColorsHeader="Стандарт" ShowRecentColors="True"  ShowAvailableColors="False" ColorMode="ColorCanvas" AvailableColorsHeader="Осн" AdvancedTabHeader="Дополнительно" ButtonStyle="{StaticResource CustomColorPickerButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" DropDownBackground="#000A17" Foreground="#FFE7E7E7" HeaderBackground="Transparent" HeaderForeground="White" TabBackground="#FF001632" TabForeground="#FFE7E7E7"/>
                    </StackPanel>

                    <s:SciChartSurface Background="#000A17" Grid.Row="2" x:Name="ChartToken" Margin="15" ShowLicensingWarnings="False" BorderThickness="0" >

                        <!--  Declare RenderableSeries  -->
                        <s:SciChartSurface.RenderableSeries>
                            <s:FastMountainRenderableSeries x:Name="mountainRenderSeries" Stroke="DarkGreen" StrokeThickness="2" Background="Black" Foreground="#FFACA6A6">

                                <s:FastMountainRenderableSeries.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="ColorChartShadowOne" Color="#33000000" Offset="1"/>
                                        <GradientStop x:Name="ColorChartShadowTwo" Color="#7F212121" Offset="0"/>
                                    </LinearGradientBrush>
                                </s:FastMountainRenderableSeries.Fill>
                                <s:FastMountainRenderableSeries.SeriesAnimation>
                                    <s:WaveAnimation AnimationDelay="0:0:0.2" Duration="0:0:2" PointDurationFraction="0.3"/>
                                </s:FastMountainRenderableSeries.SeriesAnimation>
                            </s:FastMountainRenderableSeries>
                        </s:SciChartSurface.RenderableSeries>

                        <!--  Create an X Axis  -->
                        <s:SciChartSurface.XAxis>
                            <s:CategoryDateTimeAxis DrawMinorGridLines="False"
            DrawMajorGridLines="False"
            DrawMajorBands="False"
            MinorsPerMajor="5"
            TextFormatting="dd.MM HH:mm"
            GrowBy="0, 0.1"/>

                        </s:SciChartSurface.XAxis>

                        <!--  Create a Y Axis. Optional bands give a cool look and feel for minimal performance impact  -->
                        <s:SciChartSurface.YAxis>
                            <s:NumericAxis GrowBy="0.1, 0.1" TickTextBrush="White" 
                       DrawMinorGridLines="False" DrawMajorGridLines="False" DrawMajorBands="False"/>
                        </s:SciChartSurface.YAxis>

                        <!--  Optional ChartModifier to add interactivity  -->
                        <s:SciChartSurface.ChartModifier>
                            <s:ModifierGroup DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" >

                                <!-- NEW CODE HERE: Add the LegendModifier and RolloverModifier -->
                                <s:LegendModifier Visibility="Hidden" ShowLegend="False" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <s:RolloverModifier ShowTooltipOn="MouseHover"/>
                                <!-- END NEW CODE -->

                                <s:RubberBandXyZoomModifier IsEnabled="True" />
                                <s:ZoomPanModifier IsEnabled="True" ClipModeX="None" />
                                <s:ZoomExtentsModifier/>
                                <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                                <s:MouseWheelZoomModifier/>

                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>

                    </s:SciChartSurface>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="LogoToken" Source="https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400" Width="40" />
                        <Label x:Name="NameToken" Grid.ColumnSpan="2" Grid.Column="1" Content="NameCrypto" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB0B0B0"/>
                        <Label x:Name="SymbolToken" Grid.ColumnSpan="2" Grid.Column="1" Content="ETHFI" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FFDEDEDE" FontWeight="Bold"/>

                        <Label x:Name="PrecentToken" Grid.Column="3" Content="+1000%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="24" Foreground="#FF00FF03"/>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Макс. 24ч" HorizontalAlignment="Center" Foreground="#FFB5B5B5"/>
                            <Label Padding="0" x:Name="MaxPriceToken" VerticalAlignment="Top" Grid.Row="1" Content="99999" HorizontalAlignment="Center" Foreground="#FFE7E7E7"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Мин. 24ч" HorizontalAlignment="Center" Foreground="#FFB5B5B5"/>
                            <Label Padding="0" x:Name="MinPriceToken" VerticalAlignment="Top" Grid.Row="1" Content="11111" HorizontalAlignment="Center" Foreground="#FFE7E7E7"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Объем 24ч" HorizontalAlignment="Center" Foreground="#FFB5B5B5"/>
                            <Label x:Name="VolumeToken" Grid.Row="1" Content="11 100 0000 000" HorizontalAlignment="Center" Foreground="#FFE7E7E7"/>
                        </Grid>

                        <fa:FontAwesome x:Name="FavoriteStar" MouseLeave="FavoriteStar_MouseLeave" MouseEnter="FavoriteStar_MouseEnter" MouseDown="Click_Favorites" Grid.Column="7" Icon="StarOutline" FontSize="30" VerticalAlignment="Center" Foreground="#FFB0B0B0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="ATHToken" HorizontalContentAlignment="Right" Content="ATH: 73000" VerticalAlignment="Bottom" Foreground="#FFFFDD00" FontWeight="DemiBold" FontSize="16" />
                        <Label Grid.Row="1" x:Name="PriceToken" Content="100 000" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="#FFFFB500" FontWeight="Bold" />
                        <Label Grid.Row="1" Grid.Column="2" Content="USD▾" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="#FFB1B1B1" MouseDown="Click_ConvertTokenPrice"/>

                    </Grid>

                    <Grid Height="20" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Название" HorizontalAlignment="Center" Padding="0" Foreground="#FFB8B8B8"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Content="Торг. Пара" Padding="0" Foreground="#FFB8B8B8"/>
                        <Label Grid.Column="2" HorizontalAlignment="Center" Content="Цена" Padding="0" Foreground="#FFB8B8B8"/>
                        <Label Grid.Column="3" HorizontalAlignment="Center" Content="=>" Padding="0" Foreground="#FFB8B8B8"/>
                    </Grid>
                    <ScrollViewer  Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="PanelBurse">
                        </StackPanel>
                    </ScrollViewer>

                    <Border Grid.Row="3" Margin="20" CornerRadius="10" Background="Black">
                        <Grid x:Name="GridPercentAll">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="#FF000C20" CornerRadius="10,0,0,0" BorderThickness="1" BorderBrush="Black">
                                <Label Content="1ч" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="1" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="24ч" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="2" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="7д" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="3" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="14д" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="4" Background="#FF000C20" BorderThickness="1" BorderBrush="Black">
                                <Label Content="30д" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>
                            <Border Grid.Column="5" Background="#FF000C20" CornerRadius="0,10,0,0" BorderThickness="1" BorderBrush="Black">
                                <Label Content="1 год" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gainsboro"/>
                            </Border>


                            <Label x:Name="Percent_1h" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_24h" Grid.Column="1" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_7d" Grid.Column="2" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_14d" Grid.Column="3" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_30d" Grid.Column="4" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>
                            <Label x:Name="Percent_1year" Grid.Column="5" Grid.Row="1" Content="+1000%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00FF03"/>


                        </Grid>
                    </Border>
                    <Border x:Name="BorderConvertTokenPrice" Grid.RowSpan="2" Margin="200,100,10,10" CornerRadius="10" Background="#FF00050C" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="8" BorderBrush="#FF232323" BorderThickness="1" Margin="5" >
                                <TextBox TextChanged="SearchCryptoConvert" Background="Transparent" BorderBrush="Transparent" Foreground="#FFCDCDCD" BorderThickness="0" SelectionBrush="Transparent" CaretBrush="White"/>
                            </Border>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="ConvertTokenPrice">
                                    <!--<Label Content="6000000 RUB" HorizontalAlignment="Center" Foreground="White"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>

            <Border x:Name="MessageBorder" Background="#31000000" Visibility="Hidden">
                <Border Height="200" Width="300" Background="#CC000A17" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MessageText" Margin="15" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border MouseDown="MessageClose" Grid.Row="1" Margin="20" BorderBrush="#FF00163E" BorderThickness="1" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000A17"/>
                                    <GradientStop Color="#7E000000" Offset="0.994"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
